pan:1: assertion violated (t==0) (at depth 22)
pan: wrote bridge3.pml1.trail
pan: wrote bridge3.pml2.trail
pan: wrote bridge3.pml3.trail

(Spin Version 6.4.6 -- 2 December 2016)
        + Partial Order Reduction

Full statespace search for:
        never claim             - (none specified)
        assertion violations    +
        cycle checks            - (disabled by -DSAFETY)
        invalid end states      +

State-vector 20 byte, depth reached 24, errors: 3
       92 states, stored
        3 states, matched
       95 transitions (= stored+matched)
        0 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.004       equivalent memory usage for states (stored*(State-vector + overhead))
    0.289       actual memory usage for states
  128.000       memory used for hash table (-w24)
    0.534       memory used for DFS stack (-m10000)
  128.730       total actual memory usage


unreached in proctype Bridge
        (0 of 41 states)

pan: elapsed time 0 seconds
