spin: trail ends after 7 steps
#processes: 3
                x = 8
  7:    proc  2 (:init::1) p1.pml:21 (state 1)
  7:    proc  1 (B:1) p1.pml:18 (state 4) <valid end state>
  7:    proc  0 (A:1) p1.pml:10 (state 5) <valid end state>
3 processes created
spin: trail ends after 7 steps
#processes: 3
                x = 4
  7:    proc  2 (:init::1) p1.pml:21 (state 1)
  7:    proc  1 (B:1) p1.pml:18 (state 4) <valid end state>
  7:    proc  0 (A:1) p1.pml:10 (state 5) <valid end state>
3 processes created
spin: trail ends after 7 steps
#processes: 3
                x = 2
  7:    proc  2 (:init::1) p1.pml:21 (state 1)
  7:    proc  1 (B:1) p1.pml:18 (state 4) <valid end state>
  7:    proc  0 (A:1) p1.pml:10 (state 5) <valid end state>
3 processes created
spin: trail ends after 7 steps
#processes: 3
                x = 6
  7:    proc  2 (:init::1) p1.pml:21 (state 1)
  7:    proc  1 (B:1) p1.pml:18 (state 4) <valid end state>
  7:    proc  0 (A:1) p1.pml:10 (state 5) <valid end state>
3 processes created
spin: trail ends after 7 steps
#processes: 3
                x = 4
  7:    proc  2 (:init::1) p1.pml:21 (state 1)
  7:    proc  1 (B:1) p1.pml:18 (state 4) <valid end state>
  7:    proc  0 (A:1) p1.pml:10 (state 5) <valid end state>
3 processes created
spin: trail ends after 7 steps
#processes: 3
                x = 3
  7:    proc  2 (:init::1) p1.pml:21 (state 1)
  7:    proc  1 (B:1) p1.pml:18 (state 4) <valid end state>
  7:    proc  0 (A:1) p1.pml:10 (state 5) <valid end state>
3 processes created
spin: trail ends after 7 steps
#processes: 3
                x = 5
  7:    proc  2 (:init::1) p1.pml:21 (state 1)
  7:    proc  1 (B:1) p1.pml:18 (state 4) <valid end state>
  7:    proc  0 (A:1) p1.pml:10 (state 5) <valid end state>
3 processes created
spin: trail ends after 7 steps
#processes: 3
                x = 0
  7:    proc  2 (:init::1) p1.pml:21 (state 1)
  7:    proc  1 (B:1) p1.pml:18 (state 4) <valid end state>
  7:    proc  0 (A:1) p1.pml:10 (state 5) <valid end state>
3 processes created
spin: trail ends after 7 steps
#processes: 3
                x = 2
  7:    proc  2 (:init::1) p1.pml:21 (state 1)
  7:    proc  1 (B:1) p1.pml:18 (state 4) <valid end state>
  7:    proc  0 (A:1) p1.pml:10 (state 5) <valid end state>
3 processes created
spin: trail ends after 7 steps
#processes: 3
                x = 2
  7:    proc  2 (:init::1) p1.pml:21 (state 1)
  7:    proc  1 (B:1) p1.pml:18 (state 4) <valid end state>
  7:    proc  0 (A:1) p1.pml:10 (state 5) <valid end state>
3 processes created
spin: trail ends after 7 steps
#processes: 3
                x = 0
  7:    proc  2 (:init::1) p1.pml:21 (state 1)
  7:    proc  1 (B:1) p1.pml:18 (state 4) <valid end state>
  7:    proc  0 (A:1) p1.pml:10 (state 5) <valid end state>
3 processes created
spin: trail ends after 7 steps
#processes: 3
                x = 1
  7:    proc  2 (:init::1) p1.pml:21 (state 1)
  7:    proc  1 (B:1) p1.pml:18 (state 4) <valid end state>
  7:    proc  0 (A:1) p1.pml:10 (state 5) <valid end state>
3 processes created
spin: trail ends after 7 steps
#processes: 3
                x = 2
  7:    proc  2 (:init::1) p1.pml:21 (state 1)
  7:    proc  1 (B:1) p1.pml:18 (state 4) <valid end state>
  7:    proc  0 (A:1) p1.pml:10 (state 5) <valid end state>
3 processes created
spin: trail ends after 7 steps
#processes: 3
                x = 3
  7:    proc  2 (:init::1) p1.pml:21 (state 1)
  7:    proc  1 (B:1) p1.pml:18 (state 4) <valid end state>
  7:    proc  0 (A:1) p1.pml:10 (state 5) <valid end state>
3 processes created
